---
- name: Run Python script inside Semaphore
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Run Python script
      ansible.builtin.command:
        cmd: python3 ./scripts/run_script.py
      register: result

    - name: Print script output
      debug:
        var: result.stdout
